[redis]
host=192.168.1.98
port=6380
type = cluster
pwd=
poll_num=10
name=bsz
#入口总请求限制
total_limit = 50
#单个客户端连接数
max_redirects =
dial_time_out =
read_time_out =
write_time_out =
pool_size = 100
pool_time_out = 5
idle_time_out =
idle_check_frequency =